[mpd]
hostname = ::

[local]
enabled = false
library = json
media_dir = ~/Music 
data_dir = $XDG_DATA_DIR/mopidy/local
scan_timeout = 1000
scan_flush_threshold = 100
scan_follow_symlinks = false
excluded_file_extensions =
  .directory
  .html
  .jpeg
  .jpg
  .log
  .nfo
  .png
  .txt

[spotify]
enabled = true
username = 
password = 

[soundcloud]
enabled = true
auth_token = 
explore = 25

