[audio]
output = alsasink

[core]
cache_dir = /var/cache/mopidy
config_dir = /etc/mopidy
data_dir = /var/lib/mopidy

[logging]
config_file = /etc/mopidy/logging.conf
debug_file = /var/log/mopidy/mopidy-debug.log

[local]
data_dir = /var/lib/mopidy/local
media_dir = /var/lib/mopidy/media
scan_follow_symlinks = true

[m3u]
playlists_dir = /var/lib/mopidy/playlists

[scrobbler]
username = covabishop
password = {REMOVED}

[spotify]
enabled = true
username = covabishop
password = {REMOVED}
volume_normalization = false

[spotify_tunigo]
enabled = true
region = US

[soundcloud]
enabled = true
auth_token = {REMOVED}
explore = 25

[youtube]
enabled = false
